<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        
        button {
            background-color: #a32ec0;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 100px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #9120bd;
        }

    </style>
</head>
<body>
    <button onclick="exemploConst()" title="click">Exercício 1 ao 3</button>
    <script src="exercio.js"></script>
</body>
</html>